/* start variables*/
:root {
    --main-color: #10cab7;
    --second-color: #2c5755;
    --section-color: #f6f6f6;
    --sectiion-padding: 60px;
}
/* end variables*/
/* start global rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "worl sans", sans-serif;
}
.sd {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* start special heading */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -28px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
} 
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -18px 0 0;
    }  
}
/* end special heading */

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* meduim */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */ 

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }    
}
/* end global rules */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
    cursor: pointer;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc( 100% + 15px );
    background-color: var(--section-color);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
    background-image: linear-gradient(rgba(109, 64, 64, 0.021),rgb(221, 221, 221, 0.021)), url(../img/moun.avif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center  ;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start feature */
.feature {
    padding-top: var(--sectiion-padding);
    padding-bottom: var(--sectiion-padding);
    background-color: var(--section-color);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature i {
    color: var(--main-color);
}
.feature h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature */
/* start serv */
.services {
    padding: var(--sectiion-padding) 0;
}
.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .serv-content .srv {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width:767px) {
    .services .serv-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .serv-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .serv-content .srv .text {
    flex: 1;
}
.services .serv-content .srv h3 {
    margin: 0 0 20px;
}
.services .serv-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.4;
}
.services .img {
    position: relative;
    width: 260px;
}
.services img {
    text-align: center;
    width: 100%;
}
.services .img::before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    position: absolute;
    right: -50px ;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .img,
    .img img {
        display: none;
    }
}
/* end serv */
/* start portfolio */
.portfolio {
    padding: var(--sectiion-padding);
    background-color: var(--section-color);
}
.portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .port-content .card {
    background: #fff;
}
.portfolio .port-content .card img {
    max-width: 100%;
    height: 300px;
}
.portfolio .port-content .info {
    padding: 20px;
}
.portfolio .port-content h3 {
    margin: 0;
}
.portfolio .port-content p {
    margin-bottom: 0;
    line-height: 1.6;
    columns: #777;
}
/* end  portfolio */
/* start about */
.about {
    padding-top: var(--sectiion-padding);
    padding-bottom: calc(var(--sectiion-padding) + 60px);
    /*background-color: var(--section-color);*/
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;  
}
.about-content .image img {
    max-width: 100%;
    z-index: 0;
}
@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}
.about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: '';
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about-content .image::after, 
    .about-content .image::before {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type {
    line-height: 1;
    color: #777;
}
/* end about */
/* start contact */
.contact {
    padding: var(--sectiion-padding) 0;
    background-color: var(--section-color);
}
.contact .info {
    padding: var(--sectiion-padding) 0;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: 10px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex0;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .social i {
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: #374b58;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
}
.footer a {
    color: var(--main-color);
    text-decoration: none;
}
/* end footer */